func_template.html
<div class='row'>
  <div class='col-md-2' style='background-color: #eee; border-radius: 5px; padding-bottom: 20px; margin-bottom: 20px;'>
    <h5>Function</h5>
    <select class='form-control' ng-model='selected_func' ng-options='func as func.name for func in valid_functions'></select>
    <p>{{selected_func.description}}</p>
  </div>
  <div class='col-md-10'>
    <h5>Arguments</h5>
    <div class='row'>
      <div class='col-md-4' ng-repeat='arg in selected_func.args' style='border: 1px solid #eee; border-radius: 5px; padding-bottom: 20px; margin-bottom: 20px;'>
        <strong>{{arg.name}}</strong>
        <p>{{arg.description}}</p>
        <div ng-include='arg.template'></div>
      </div>
    </div>
  </div>
</div>

views/func_template.haml
.row
  .col-md-10
    %input.form-control{readonly: true, value: '{{json_from_hash(selected_func)}}', style: 'margin: 10px 0px' }
.row
  .col-md-2{ style: "background-color: #eee; border-radius: 5px; padding-bottom: 20px; margin-bottom: 20px;" }
    %h5 Function
    %select.form-control{ 'ng-options' => "func as func.name for func in valid_functions",
                          'ng-model' => 'selected_func'}
    %p {{selected_func.description}}

  .col-md-10
    %h5 Arguments
    .row
      .col-md-4{'ng-repeat' => 'arg in selected_func.args', style: "border: 1px solid #eee; border-radius: 5px; padding-bottom: 20px; margin-bottom: 20px;" }
        %strong {{arg.name}}
        %p {{arg.description}}
        %div{'ng-include' => 'arg.template'}
